NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY3VucWR2b3FqZXdqbWVjcG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyNTQ2ODAsImV4cCI6MTk5ODgzMDY4MH0.II45zOwhSLYp6WyHQqsww1CWqKh1rrtbDAqZ3j_lbco
SUPABASE_SERVICE_ROLE=
